/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
		// ------------------------------------------------------------------------------------------------------------
		// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I   |  O   |   P   | BSPC |
		// |  SHFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K   |  L   |   '   | ENTR |
		// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   				|  N   |  M    |  ,   |  .   |   /   | SHFT |
		// 				 |  [  |  ]   | 											   |  -   |  =   |
		//                     		  | CTRL | SPC  | LOWER|  		|RAISE |   	  |  MB3 |
		//                     		  | ALT  | GUI  | SHFT |  		| ENT  |  MB1 |  MB2 |
					bindings = <
		&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSPC
		&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SQT &kp ENTER
		&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  					 &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
					&kp LBKT   &kp RBKT														&kp MINUS   &kp EQUAL
									&kp LCTRL &kp SPACE &mo 1  			&mo 2  	  	       &mkp MB3  
									&mo LALT  &kp LGUI &kp LSHFT		&kp ENTER &mkp MB1 &mkp MB2
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        lower_layer {
		// ------------------------------------------------------------------------------------------------------------
		// |  ESC  |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *   |  (   |   )   | BSPC |
		// |   ~   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8   |  9   |   0   |   `  |
		// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9  |  F10 |  F11  | F12  |
		// 				 |  [  |  ]   | 											   |  -   |  =   |
		//                     		  | CTRL | BSPC | LOWER|  		|RAISE |   	  |  MB3 |
		//                     		  | ALT  | GUI  | SHFT |  		| ENT  |  MB1 |  MB2 |
					bindings = <
		&kp ESC   &kp EXCL  &kp AT   &kp HASH &kp DOLLAR &kp PRCNT                  &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &trans 
		&trans    &kp N1    &kp N2   &kp N3   &kp N4     &kp N5                     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp GRAVE 
		&kp F1    &kp F2    &kp F3   &kp F4   &kp F5     &kp F6                     &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
					&trans   &trans														&trans   &trans
									&trans  &trans   &trans 			&mo 3  	  	   &trans  
									&trans  &kp BSPC &trans				&trans   &trans    &trans
            >; 

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
		// ------------------------------------------------------------------------------------------------------------
		// |  ESC  |  Q  |  W  |  Up  |  R   |  T   |                   |  Y   |  U    |  I   |  O   |   P   |  DEL |
		// |  SHFT |  A  |Left | Down | Right|  G   |                   |  H   |  J    |  K   |  L   |   ;   | ENTR |
		// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   				|  N   |  M    |  ,   |  .   |   \   | SHFT |
		// 				 |  [  |  ]   | 											   |  -   |  =   |
		//                     		  | CTRL | BSPC | LOWER|  		|RAISE |   	  |  MB3 |
		//                     		  | ALT  | GUI  | SHFT |  		| ENT  |  MB1 |  MB2 |
					bindings = <
		&kp ESC   &trans &trans   &kp UP   &trans    &trans 			&trans &trans   &trans    &trans  &trans   &trans 
		&trans    &trans &kp LEFT &kp DOWN &kp RIGHT &trans 			&trans &trans   &trans    &trans  &kp SEMI &trans 
		&trans    &trans &trans   &trans   &trans    &trans 			&trans &trans   &trans    &trans  &kp BSLH   &trans
					&trans   &trans													&trans   &trans
									&trans  &trans   &mo 3 		&trans  	  	   &trans  
									&trans  &kp BSPC &trans			&trans   &trans    &trans
            >; 

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
		
		        adjust_layer {
		// ------------------------------------------------------------------------------------------------------------
		// |  ESC  |  Q  |  W  |  Up  |  R   |  T   |                   |  Y   |  U    |  I   |  O   |   P   |  DEL |
		// |  SHFT |  A  |Left | Down | Reset|  G   |                   |  H   | Reset |  K   |  L   |   ;   | ENTR |
		// |  Boot |  Z  |  X  |  C   |  V   |  B   |   				|  N   |  M    |  ,   |  .   |   \   | Boot |
		// 				 |  [  |  ]   | 											   |  -   |  =   |
		//                     		  | CTRL | BSPC | LOWER|  		|RAISE |   	  |  MB3 |
		//                     		  | ALT  | GUI  | SHFT |  		| ENT  |  MB1 |  MB2 |
					bindings = <
		&kp ESC   &trans &trans   &kp UP   &trans    &trans 			&trans &trans   &trans    &trans  &trans   &trans 
		&trans    &trans &kp LEFT &kp DOWN &sys_reset &trans 			&trans &sys_reset   &trans    &trans  &kp SEMI &trans 
		&&bootloader   &trans &trans   &trans   &trans    &trans 			&trans &trans   &trans    &trans  &kp BSLH   &&bootloader
					&trans   &trans													&trans   &trans
									&trans  &trans   &trans 		&trans  	  	   &trans  
									&trans  &kp BSPC &trans			&trans   &trans    &trans
            >; 

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
    };
};
