/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

		colemak-dh {
		// ------------------------------------------------------------------------------------------------------------
		// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U   |  Y   |   '   | BSPC |
		// |  SHFT |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E   |  I   |   O   | ENTR |
		// |  CTRL |  Z  |  X  |  C   |  D   |  V   |   				|  K   |  H    |  ,   |  .   |   /   | SHFT |
		// 				 |  [  |  ]   | 											   |  -   |  =   |
		//                     		  | CTRL | SPC  | LOWER|  		|RAISE |   	  |  MB3 |
		//                     		  | ALT  | GUI  | SHFT |  		| ENT  |  MB1 |  MB2 |
					bindings = <
		&kp TAB   &kp Q  &kp W  &kp F    &kp P    &kp B                      &kp J  &kp L    &kp U     &kp Y   &kp SQT  &kp BSPC
		&kp LSHFT &kp A  &kp R  &kp S    &kp T    &kp G                      &kp M  &kp N    &kp E     &kp I   &kp O    &kp ENTER
		&kp LCTRL &kp Z  &kp X  &kp C    &kp D    &kp V  					 &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
					&kp LBKT   &kp RBKT														&kp MINUS   &kp EQUAL
									&kp LCTRL &kp SPACE &mo 1  		&mo 2  				 &mkp MB3  
									&kp LALT  &kp LGUI  &kp LSHFT 	&kp ENTER  &mkp MB1  &mkp MB2 
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
		
        lower {
		// ------------------------------------------------------------------------------------------------------------
		// |  ESC  | BSPC |BSPC |  Up  |  DEL | DEL  |                   |  `   |  1  |  2  |  3  |  -  | BSPC |
		// |  SHFT | LGUI |Left | Down | Right|  G   |                   |  |   |  4  |  5  |  6  |  +  | ENTR |
		// |  CTRL |  Z   |  X  |  C   |  V   |  B   |   				 |  >   |  7  |  8  |  9  |  0  |  =   |
		// 				 |  [  |  ]   | 											   |  *   |  /   |
		//                     		  | CTRL | BSPC | LOWER|  		| Util |   	  |  MB3 |
		//                     		  | ALT  | UTIL | SHFT |  		| ENT  |  MB1 |  MB2 |
					bindings = <
		&kp ESC   &kp BSPC &kp BSPC &kp UP   &kp DEL   &kp DEL 			&kp GRAVE &kp N1   &kp N2    &kp N3  &kp KP_MINUS  &kp BSPC
		&trans    &kp LGUI &kp LEFT &kp DOWN &kp RIGHT &trans 			&kp PIPE  &kp N4   &kp N5    &kp N6  &kp KP_PLUS   &kp ENTER
		&trans    &trans &trans   &trans   &trans    &trans 			&kp GT    &kp N7   &kp N8    &kp N9  &kp N0 	   &kp KP_EQUAL
					&trans   &trans													&kp ASTRK   &kp FSLH
									&trans    &kp BSPC  &trans 		&mo 3   			 &trans     
									&trans    &mo 3     &trans     	&trans     &trans    &trans    
            >; 

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        raise {
		// ------------------------------------------------------------------------------------------------------------
		// |  ESC  |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *   |  (   |   )   |  DEL |
		// |   ~   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8   |  9   |   0   |   `  |
		// |   F11 | F1  |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7  |  F8   |  F9  |  F10  | F12  |
		// 				 |  [  |  ]   | 											   |  -   |  =   |
		//                     		  | CTRL | BSPC | Util |  		|RAISE |   	  |  MB3 |
		//                     		  | ALT  | GUI  | SHFT |  		| ENT  | Util |  MB2 |
					bindings = <
		&kp ESC   &kp EXCL  &kp AT   &kp HASH &kp DOLLAR &kp PRCNT                  &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp DEL
		&trans    &kp N1    &kp N2   &kp N3   &kp N4     &kp N5                     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp GRAVE 
		&kp F11   &kp F1    &kp F2   &kp F3   &kp F4     &kp F5                     &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F12
					&trans   &trans														&trans   &trans
									&trans    &kp BSPC  &mo 3 		&trans 				 &trans     
									&trans    &trans    &trans     	&trans     &mo 3     &trans    
            >; 

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
		
		util {
		// ------------------------------------------------------------------------------------------------------------
		// |  BTCA |  Q  |  W  |  E   |  R   | Boot |                   | Boot |  U    |  I  |   O  |   P   | BTCA |
		// |  SHFT | Base| Game| NUM  | Reset|  G   |                   |  H   | Reset | NUM | Game |  Base | ENTR |
		// |  BTC  | BT1 | BT2 | BT3  | BT4  |  BT5 |   				|  BT1 |  BT2  | BT3 |  BT4 |  BT5  | BTC  |
		// 				 | BTP | BTN  | 											   | BTP |  BTN |
		//                     		  | CTRL | BSPC | LOWER|  		|RAISE |   	  |  MB3 |
		//                     		  | ALT  | GUI  | SHFT |  		| ENT  |  MB1 |  MB2 |
					bindings = <
		&bt BT_CLR_ALL &trans &trans &trans &trans &bootloader		&bootloader  &trans   &trans   &trans  &trans &bt BT_CLR_ALL
		&trans    &to 0 &to 4 &to 5 &sys_reset &trans 			    &trans &sys_reset   &to 5   &to 4  &to 0 &trans 
		&bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 		&bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &bt BT_CLR
					&bt BT_PRV   &bt BT_NXT													&bt BT_PRV   &bt BT_NXT	
									&trans    &trans    &trans		&trans 				 &trans     
									&trans    &trans    &trans     	&trans     &trans    &trans    
            >; 

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
		
        qwerty {
		// ------------------------------------------------------------------------------------------------------------
		// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I   |  O   |   P   | BSPC |
		// |  SHFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K   |  L   |   '   | ENTR |
		// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   				|  N   |  M    |  ,   |  .   |   /   | SHFT |
		// 				 |  [  |  ]   | 											   |  -   |  =   |
		//                     		  | CTRL | SPC  | LOWER|  		|RAISE |   	  |  MB3 |
		//                     		  | ALT  | GUI  | SHFT |  		| ENT  |  MB1 |  MB2 |
					bindings = <
		&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSPC
		&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SQT  &kp ENTER
		&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  					 &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
					&kp LBKT   &kp RBKT														&kp MINUS   &kp EQUAL
									&kp LCTRL &kp SPACE &mo 1  		&mo 2  				 &mkp MB3  
									&kp LALT  &kp LGUI  &kp LSHFT 	&kp ENTER  &mkp MB1  &mkp MB2 
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };


    };
};
