/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
		// ------------------------------------------------------------------------------------------------------------
		// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I   |  O   |   P   | BSPC |
		// |  SHFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K   |  L   |   '   | ENTR |
		// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   				|  N   |  M    |  ,   |  .   |   /   | SHFT |
		// 				 |  [  |  ]   | 											   |  -   |  =   |
		//                     		  | CTRL | SPC  | LOWER|  		|RAISE |   	  |  MB3 |
		//                     		  | ALT  | GUI  | SHFT |  		| ENT  |  MB1 |  MB2 |
					bindings = <
		&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSPC
		&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SQT &kp ENTER
		&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  					 &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
					&kp LBKT   &kp RBKT														&kp MINUS   &kp EQUAL
									&kp LCTRL &kp SPACE &mo 1  		&mo 2  				 &mkp MB3  
									&kp LALT  &kp LGUI  &kp LSHFT 	&kp ENTER  &mkp MB1  &mkp MB2 
            >;

            sensor-bindings = <C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        lower {
		// ------------------------------------------------------------------------------------------------------------
		// |  ESC  | BSPC |  W  |  Up  |  R   | DEL  |                   |  Y   |  U    |  I   |  O   |   P   |  DEL |
		// |  SHFT | LGUI |Left | Down | Right|  G   |                   |  H   |  J    |  K   |  L   |   ;   | ENTR |
		// |  CTRL |  Z   |  X  |  C   |  V   |  B   |   				 |  N   |  M    |  ,   |  .   |   \   | SHFT |
		// 				 |  [  |  ]   | 											   |  -   |  =   |
		//                     		  | CTRL | BSPC | LOWER|  		| Util |   	  |  MB3 |
		//                     		  | ALT  | UTIL | SHFT |  		| ENT  |  MB1 |  MB2 |
					bindings = <
		&kp ESC   &kp BSPC &trans   &kp UP   &trans    &kp DEL 			&trans &trans   &trans    &trans  &trans   &kp DEL
		&trans    &trans &kp LEFT &kp DOWN &kp RIGHT &trans 			&trans &trans   &trans    &trans  &kp SEMI &trans 
		&trans    &trans &trans   &trans   &trans    &trans 			&trans &trans   &trans    &trans  &kp BSLH   &trans
					&trans   &trans													&trans   &trans
									&trans    &kp BSPC  &trans 		&mo 3   			 &trans     
									&trans    &mo 3     &trans     	&trans     &trans    &trans    
            >; 

            sensor-bindings = <C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        raise {
		// ------------------------------------------------------------------------------------------------------------
		// |  ESC  |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *   |  (   |   )   |  DEL |
		// |   ~   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8   |  9   |   0   |   `  |
		// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9  |  F10 |  F11  | F12  |
		// 				 |  [  |  ]   | 											   |  -   |  =   |
		//                     		  | CTRL | BSPC | Util |  		|RAISE |   	  |  MB3 |
		//                     		  | ALT  | GUI  | SHFT |  		| ENT  | Util |  MB2 |
					bindings = <
		&kp ESC   &kp EXCL  &kp AT   &kp HASH &kp DOLLAR &kp PRCNT                  &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp DEL
		&trans    &kp N1    &kp N2   &kp N3   &kp N4     &kp N5                     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp GRAVE 
		&kp F1    &kp F2    &kp F3   &kp F4   &kp F5     &kp F6                     &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
					&trans   &trans														&trans   &trans
									&trans    &kp BSPC  &mo 3 		&trans 				 &trans     
									&trans    &trans    &trans     	&trans     &mo 3     &trans    
            >; 

            sensor-bindings = <C_VOL_UP C_VOL_DN>;
        };
		
		util {
		// ------------------------------------------------------------------------------------------------------------
		// |  BTCA |  Q  |  W  |  E   |  R   | Boot |                   | Boot |  U    |  I  |   O  |   P   | BTCA |
		// |  SHFT | Base| Game| NUM  | Reset|  G   |                   |  H   | Reset | NUM | Game |  Base | ENTR |
		// |  BTC  | BT1 | BT2 | BT3  | BT4  |  BT5 |   				|  BT1 |  BT2  | BT3 |  BT4 |  BT5  | BTC  |
		// 				 | BTP | BTN  | 											   | BTP |  BTN |
		//                     		  | CTRL | BSPC | LOWER|  		|RAISE |   	  |  MB3 |
		//                     		  | ALT  | GUI  | SHFT |  		| ENT  |  MB1 |  MB2 |
					bindings = <
		&bt BT_CLR_ALL &trans &trans &trans &trans &bootloader		&bootloader  &trans   &trans   &trans  &trans &bt BT_CLR_ALL
		&trans    &to 0 &to 4 &to 5 &sys_reset &trans 			    &trans &sys_reset   &to 5   &to 4  &to 0 &trans 
		&bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 		&bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &bt BT_CLR
					&bt BT_PRV   &bt BT_NXT													&bt BT_PRV   &bt BT_NXT	
									&trans    &trans    &trans		&trans 				 &trans     
									&trans    &trans    &trans     	&trans     &trans    &trans    
            >; 

            sensor-bindings = <C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
		
		game {
		// ------------------------------------------------------------------------------------------------------------
		// |  ESC  |  TAB  |  Q  |  W  |  E  |  R  |                   |  Y   |  U  |  I  |  O  |  P  | BSPC |
		// |  G_R  |  SHFT |  A  |  S  |  D  |  F  |                   |  H   | MB4 | MB1 | MB2 | MB5 | ENTR |
		// |  ALT  |  CTRL |  Z  |  X  |  C  |  V  |   		           |  N   |  M  |  ,  |  .  |  /  | SHFT |
		// 				 |  [  |  ]   | 											   |  -   |  =   |
		//                     		  |  UP  |  UP  |  UP  |  		| BASE |   	  |  MB3 |
		//                     		  | LEFT | DOWN | RGHT |  		| ENT  |  SPC | CTRL |
					bindings = <
		&kp ESC  &kp TAB   &kp Q  &kp W    &kp E    &kp R            	 &kp Y  &kp U    &kp I     &kp O    &kp P    &kp BSPC
		&mo 5    &kp LSHFT &kp A  &kp S    &kp D    &kp F                &kp H  &mkp MB4 &mkp MB1  &mkp MB2 &mkp MB5 &kp ENTER
		&kp LALT &kp LCTRL &kp Z  &kp X    &kp C    &kp V      		     &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH  &kp RSHFT
					&kp LBKT   &kp RBKT														&kp MINUS   &kp EQUAL
									&kp UP    &kp UP    &kp UP 		&to 1  			     &mkp MB3
									&kp LEFT  &kp DOWN  &kp RIGHT 	&kp ENTER  &kp SPACE &kp RCTRL
            >;

            sensor-bindings = <C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
		
		num {
		// ------------------------------------------------------------------------------------------------------------
		// |  ESC  |  TAB  |  Q  |  W  |  E  |  R  |                   |  T   |  1  |  2  |  3  |  -  | BSPC |
		// |  G_R  |  SHFT |  A  |  S  |  D  |  F  |                   |  G   |  4  |  5  |  6  |  +  | ENTR |
		// |  ALT  |  CTRL |  Z  |  X  |  C  |  V  |   		           |  B   |  7  |  8  |  9  |  0  |  =   |
		// 				 |  [  |  ]   | 											   |  *   |  /   |
		//                     		  |  UP  |  UP  |  UP  |  		| BASE |   	  |  MB3 |
		//                     		  | LEFT | DOWN | RGHT |  		| ENT  |  SPC | CTRL |
					bindings = <
		&kp ESC  &kp TAB   &kp Q  &kp W    &kp E    &kp R            	 &kp U  &kp N1   &kp N2    &kp N3  &kp KP_MINUS  &kp BSPC
		&mo 5    &kp LSHFT &kp A  &kp S    &kp D    &kp F                &kp J  &kp N4   &kp N5    &kp N6  &kp KP_PLUS   &kp ENTER
		&kp LALT &kp LCTRL &kp Z  &kp X    &kp C    &kp V      		     &kp M  &kp N7   &kp N8    &kp N9   &kp N0 	     &kp KP_EQUAL
					&kp LBKT   &kp RBKT														&kp KP_MULTIPLY &kp KP_DIVIDE
									&kp UP    &kp UP    &kp UP 		&to 1  			     &mkp J 
									&kp LEFT  &kp DOWN  &kp RIGHT 	&kp ENTER  &kp SPACE &kp RCTRL
            >;

            sensor-bindings = <C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

    };
};
