# Set NFC Pins on Xaio as GPIO - Do this only once then comment out
#CONFIG_NFCT_PINS_AS_GPIOS=y
#configure RGB uncomment the next two lines
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y